<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Peter W. Posen Jr. - Web Design, Development, and Information Architecture</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="peter, posen, web, design, development, information, architecture" />
    <meta name="description" content="Peter W. Posen Jr. is a web designer, developer and information architect living in Chicago, Illinois" />
    <link type="text/css" rel="stylesheet" media="screen" href="screen.css" />
    <link type="text/css" rel="stylesheet" media="print" href="css/print.css" />

    <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
</head>

<body>
<div id="wrap">
	<div id="col-info">
		<div id="wrap-logo">
			<a href="index.html" title="Peter W. Posen Jr." id="logo"></a>
		</div>
		<div id="info">

			<h1>Peter W. Posen Jr.</h1>
			<p>I am a graduate student at the <a href="http://iit.edu" title="IIT">Illinois Institute of Technology</a>, in Chicago, Illinois, 
			studying <a href="http://iit.edu/csl/hum/programs/grad/iarc.shtml" title="Information Architecture">Information Architecture.</a></p>
			<p>Email me at: <a href="mailto:pete@inkandcode.com" title="Peter W. Posen Jr.">pete@inkandcode.com</a></p>
		</div>
	</div>

	<div id="col-nav">
		<ul id="nav">
			<li><a href="#education" title="Education" id="nav-ed">Education</a></li>
			<li><a href="#work-experience" title="Work Experience" id="nav-w">Work Experience</a></li>
			<li><a href="#associations" title="Assocations" id="nav-a">Associations</a></li>
			<li><a href="#languages-software" title="Languages and Software" id="nav-ls">Languages and Software</a></li>
		</ul>

	</div>
	<div id="col-resume">
		<div id="education">
			<p class="dates">8/09-Present</p>
			<dl>
				<dt><a href="http://iit.edu/csl/hum/programs/grad/iarc.shtml" title="IIT">Illinois Institute of Technology</a></dt>
				<dd>Masters of Science in Information Architecture</dd>

				<dd>GPA 4.0/4.0</dd>
				<dd>Graduate Dean's Fellowship Scholarship</dd>
			</dl>
			<p class="dates">8/00-8/04</p>
			<dl>
				<dt><a href="http://bgsu.edu" title="BGSU">Bowling Green State University</a></dt>
				<dd>Bachelors of Fine Arts in Graphic Design</dd>

				<dd>GPA 3.2/4.0</dd>
				<dd>Phi Eta Sigma National Honor Society</dd>
				<dd>Sigma Alpha Gamma National Greek Honor Society</dd>
			</dl>
		</div>
		<div id="work-experience">
			<p class="dates">8/10-Present</p>

			<dl>
				<dt><a href="http://1530technologies.com" title="1530 Technologies">1530 Technologies</a></dt>
				<dd>Web Development Intern</dd>
			</dl>
			<p class="dates">8/09-Present</p>
			<dl>
				<dt><a href="http://iit.edu" title="IIT">Illinois Institute of Technology</a></dt>

				<dd>Teaching Assistant</dd>
				<dd>Research Assistant</dd>
			</dl>
			<p class="dates">8/07-Present</p>
			<dl>
				<dt><a href="http://universitytees.com" title="University Tees">University Tees</a></dt>
				<dd>Art Director</dd>

			</dl>
			<p class="dates">8/07-Present</p>
			<dl>
				<dt><a href="http://inkandcode.com" title="Ink and Code">Ink and Code</a></dt>
				<dd>Art Director</dd>
			</dl>
			<p class="dates">8/04-8/07</p>

			<dl>
				<dt><a href="http://sparkdesign.com" title="Spark Design">Emit Design</a></dt>
				<dd>Senior Designer</dd>
			</dl>
			<p class="dates">5/04-8/04</p>
			<dl>
				<dt><a href="http://madmadmad.com" title="Mad House">Studio Vent</a></dt>

				<dd>Design Intern</dd>
			</dl>
		</div>
		<div id="associations">
			<p class="dates">8/10-Present</p>
			<dl>
				<dt><a href="http://meetup.com/Chicago-Information-Architects" title="A Meetup.com group for Information Architects living in Chicago, IL">Chicago Information Architects</a></dt>

				<dd>Founder</dd>
			</dl>
			<p class="dates">4/02-Present</p>
			<dl>
				<dt><a href="http://deltasig.org" title="Delta Sigma Phi Fraternity">Delta Sigma Phi Fraternity</a></dt>
				<dd>Past Chapter President</dd>
			</dl>

		</div>	
		<div id="languages-software">
			<dl>
				<dt>Languages/Software</dt>
				<dd>XHTML</dd>
				<dd>XML</dd>
				<dd>CSS</dd>

				<dd>JavaScript</dd>
				<dd>JQuery</dd>
				<dd>PHP</dd>
				<dd>Adobe Creative Suite</dd>
				<dd>OmniGraffle</dd>
			</dl>

		</div>
	</div>
		<div class="clear"></div>
</div>
<script type="text/javascript">
$('#').click(function() {
  $('a href[#]').scroll();
});
</script>
</body>

</html>